<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotso</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f5f5f5;
      }

      .bear-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .ear {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: #d67a98;
        border-radius: 50%;
        z-index: 1;
        top: -25px;
      }

      .ear-left {
        left: 25px;
      }

      .ear-right {
        right: 25px;
      }

      .ear-inner {
        position: absolute;
        width: 70px;
        height: 70px;
        background-color: #f7b2c7;
        border-radius: 50%;
        top: 17px;
        left: 14px;
      }

      .bear {
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: #d67a98;
        border-radius: 50%;
        z-index: 2;
      }

      .eyes {
        position: absolute;
        top: 90px;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
      }

      .eye {
        width: 60px;
        height: 80px;
        background-color: white;
        bottom: 30px;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .eyeecolor {
        width: 40px;
        height: 40px;
        background-color: rgb(68, 50, 9);
        border-radius: 50%;
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      .pupil {
        width: 30px;
        height: 30px;
        background-color: black;
        border-radius: 50%;
        position: relative;
      }

      .pupil::before {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        top: 5px;
        left: 5px;
      }

      .eyebrow {
        position: absolute;
        width: 50px;
        height: 15px;
        background-color: #b5556e;
        border-radius: 10px;
        top: 35px;
      }

      .eyebrow-left {
        left: 85px;
        transform: rotate(-15deg);
      }

      .eyebrow-right {
        right: 85px;
        transform: rotate(15deg);
      }

      .muzzle {
        position: absolute;
        width: 200px;
        height: 150px;
        background-color: #f0e0c0;
        border-radius: 40% 40% 60% 60%;
        bottom: 1px;
        left: 50px;
      }

      .nose {
        position: absolute;
        width: 90px;
        height: 70px;
        background-color: #7a2040;
        border-radius: 40% 40% 60% 60%;
        top: 1px;
        left: 55px;
      }

      .mouth {
        position: absolute;
        width: 110px;
        height: 50px;
        background-color: white;
        border-radius: 80% 80% 100% 100%;
        bottom: 10px;
        left: 45px;
      }
    </style>
  </head>
  <body>
    <div class="bear-container">
      <div class="ear ear-left">
        <div class="ear-inner"></div>
      </div>
      <div class="ear ear-right">
        <div class="ear-inner"></div>
      </div>

      <div class="bear">
        <div class="eyebrow eyebrow-left"></div>
        <div class="eyebrow eyebrow-right"></div>

        <div class="eyes">
          <div class="eye">
            <div class="eyeecolor">
              <div class="pupil"></div>
            </div>
          </div>

          <div class="eye">
            <div class="eyeecolor">
              <div class="pupil"></div>
            </div>
          </div>
        </div>

        <div class="muzzle">
          <div class="nose"></div>
          <div class="mouth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
